INSERT INTO productos (nombre, cantidad_disponible, aroma, descripcion, marca, ml, precio, is_vigente)
VALUES
('Perfume Cítrico', 80, 'Limón', 'Perfume fresco con notas cítricas', 'CitrusCo', 50.0, 25.99, TRUE),
('Perfume Amaderado', 20, 'Sándalo', 'Perfume con notas de madera', 'WoodEssence', 100.0, 49.99, TRUE),
('Perfume Floral', 50, 'Rosa', 'Perfume con aroma a rosas frescas', 'FlowerBloom', 75.0, 39.99, TRUE),
('Perfume Dulce', 0, 'Vainilla', 'Perfume con notas dulces de vainilla', 'SweetScent', 30.0, 19.99, FALSE),
('Perfume Fresco', 120, 'Menta', 'Perfume refrescante con menta', 'CoolWave', 60.0, 29.99, TRUE),
('Perfume Oriental', 15, 'Ámbar', 'Perfume exótico con notas de ámbar', 'OrientLux', 80.0, 59.99, TRUE),
('Perfume Clásico', 5, 'Lavanda', 'Perfume tradicional con lavanda', 'ClassicAroma', 40.0, 22.99, FALSE),
('Perfume Marino', 90, 'Océano', 'Perfume con aroma a brisa marina', 'SeaMist', 70.0, 34.99, TRUE),
('Perfume Frutal', 60, 'Mango', 'Perfume con notas de mango tropical', 'FruitSplash', 55.0, 27.99, TRUE),
('Perfume Vintage', 2, 'Patchouli', 'Perfume retro con notas de patchouli', 'RetroVibe', 45.0, 44.99, FALSE);